.calendar-container {
    display: flex;
  }
  
  .calendar-content {
    width: 80%;
  }
  
  .event-menu {
    width: 20%;
    padding: 20px;
  }
  
  /* EventMenu.css */
  
  .event-menu-container {
    background-color: #f7f7f7;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-menu-container h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .event-menu-container form {
    display: grid;
    gap: 10px;
  }
  
  .event-menu-container label {
    font-weight: bold;
  }
  
  .event-menu-container input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .event-menu-container button {
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .event-menu-container button:hover {
    background-color: #0056b3;
  }
  
  .event-menu-container button:focus {
    outline: none;
  }
  
  .event-menu-container {
    background-color: #f7f7f7;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-menu-container h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .event-menu-container form {
    display: grid;
    gap: 10px;
  }
  
  .event-menu-container label {
    font-weight: bold;
  }
  
  .event-menu-container input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .event-menu-container button {
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 24px;
  }
  
  .event-menu-container button:hover {
    background-color: #0056b3;
  }
  
  .event-menu-container button:focus {
    outline: none;
  }  


  .calendar-container {
    display: flex;
  }
  
  .calendar-content {
    width: 80%;
  }
  
  .event-menu {
    width: 20%;
    padding: 20px;
  }