.header {
    &__container{
        top: 0;
        position: fixed;
        z-index: 100;
        background-color: #ffffff;
        width: 99vw; 
        height: 130px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        border-radius: 0 0 20px 20px;
        
    }
    &__left{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__logo{
        width: 198px;
        height: 108px;
    }
    &__menu{
        background-color: #ffffff;
        border: 0;
        border-radius: 6px;
        width: 40px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 70px;

        &-btn{
            width: 30px;
            height: 30px;
        }
    }
    &__acount{
        color: #ffffff;
        font-family: Montserrat;
        background-color: #2E6A8E;
        border: 0;
        border-radius: 6px;
        width: 127px;
        height: 44px;
        font-weight: 600;
        font-size: 22px;

    }
}